{
  "name": "organ-stops",
  "version": "0.2.0",
  "description": "An application that allows users to view and share organ registrations for a variety of songs and hymns",
  "homepage": "https://github.com/benjcallaghan/organ-stops#readme",
  "bugs": {
    "url": "https://github.com/benjcallaghan/organ-stops/issues"
  },
  "license": "MIT",
  "author": "Ben Callaghan <benj.callaghan@gmail.com>",
  "repository": "github:benjcallaghan/organ-stops",
  "scripts": {
    "ng": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx lint",
    "e2e": "nx e2e",
    "icons": "npx pwa-asset-generator apps/app/src/assets/icons/icon.png apps/app/src/assets/icons --icon-only -i src/index.html -m apps/app/src/manifest.webmanifest",
    "splash": "pwa-asset-generator apps/app/src/assets/icons/icon.png apps/app/src/assets/splash --splash-only --manifest apps/app/src/manifest.webmanifest --index apps/app/src/index.html",
    "prebuild": "license-checker --production --direct --json --out apps/app/src/assets/licenses.json --customPath licenseFormat.json",
    "prettier:write": "prettier --write .",
    "postinstall": "node ./decorate-angular-cli.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~14.2.0",
    "@angular/common": "~14.2.0",
    "@angular/core": "~14.2.0",
    "@angular/fire": "^7.4.1",
    "@angular/forms": "~14.2.0",
    "@angular/platform-browser": "~14.2.0",
    "@angular/platform-browser-dynamic": "~14.2.0",
    "@angular/router": "~14.2.0",
    "@angular/service-worker": "~14.2.0",
    "@capacitor-firebase/authentication": "^1.2.0",
    "@capacitor/app": "^4.1.1",
    "@capacitor/core": "^4.5.0",
    "@capacitor/haptics": "^4.1.0",
    "@capacitor/keyboard": "^4.1.0",
    "@capacitor/status-bar": "^4.1.1",
    "@ionic/angular": "^6.3.8",
    "firebase": "^9.12.1",
    "ng-validate-equal": "^6.0.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1301.1",
    "@angular-devkit/build-angular": "~14.2.0",
    "@angular-eslint/eslint-plugin": "~14.0.4",
    "@angular-eslint/eslint-plugin-template": "~14.0.4",
    "@angular-eslint/template-parser": "~14.0.4",
    "@angular/cli": "~14.2.0",
    "@angular/compiler": "~14.2.0",
    "@angular/compiler-cli": "~14.2.0",
    "@angular/language-service": "~14.2.0",
    "@capacitor/android": "^4.5.0",
    "@capacitor/cli": "^4.5.0",
    "@capacitor/ios": "^4.5.0",
    "@ionic/angular-toolkit": "^7.0.0",
    "@nrwl/eslint-plugin-nx": "15.4.2",
    "@nrwl/linter": "15.4.2",
    "@nrwl/workspace": "15.4.2",
    "@nxext/capacitor": "^15.2.0",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "firebase-tools": "^11.15.0",
    "license-checker": "^25.0.1",
    "nx": "15.4.2",
    "prettier": "^2.5.1",
    "prettier-plugin-organize-attributes": "0.0.4",
    "prettier-plugin-organize-imports": "^2.3.4",
    "pwa-asset-generator": "^6.0.5",
    "typescript": "^4.3.5"
  }
}
