{
  "name": "app",
  "dependencies": {
    "@capacitor/app": "^4.1.1",
    "@capacitor/haptics": "^4.1.0",
    "@capacitor/keyboard": "^4.1.0",
    "@capacitor/status-bar": "^4.1.1",
    "@capacitor-firebase/authentication": "^1.2.0"
  }
}
